<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="layout/admin-layout :: head('Procesos Saber TyT')"></head>

<body>

<div class="container-fluid">
    <div class="row">

        <!-- SIDEBAR -->
        <div th:replace="layout/admin-layout :: sidebar"></div>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="col-md-10 p-4">
            
            <!-- HEADER -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">üìä Procesos Saber TyT - Incentivos UTS</h3>
                <a th:href="@{/admin/dashboard}" class="btn btn-secondary">
                    ‚¨ÖÔ∏è Volver
                </a>
            </div>

            <!-- INFORMACI√ìN DEL ACUERDO -->
            <div class="alert alert-info mb-4">
                <h5 class="alert-heading">‚ÑπÔ∏è Acuerdo No. 01-009 (22 de abril de 2024) - Consejo Directivo UTS</h5>
                <p class="mb-2">
                    Sistema de incentivos para estudiantes de <strong>programas tecnol√≥gicos (sexto semestre)</strong> 
                    con puntajes sobresalientes en las pruebas <strong>Saber TyT (Escala 0-200 puntos)</strong>.
                </p>
                <p class="mb-0">
                    <strong>Vigencia:</strong> 1 a√±o desde la publicaci√≥n de resultados por el ICFES.
                    <br>
                    <small class="text-muted">
                        <em>Nota: Tambi√©n existen incentivos para Saber PRO (0-300 puntos) aplicables a programas profesionales.</em>
                    </small>
                </p>
            </div>

            <!-- ESTAD√çSTICAS GENERALES -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card text-center p-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                        <small>Total Estudiantes</small>
                        <h2 th:text="${totalEstudiantes}">34</h2>
                        <small>Evaluados Saber TyT</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3" style="background: linear-gradient(135deg, #6aa700 0%, #a5c31f 100%); color: white;">
                        <small>Con Incentivo</small>
                        <h2 th:text="${conIncentivo}">5</h2>
                        <small>‚â• 120 puntos</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3" style="background: linear-gradient(135deg, #ff4757 0%, #ff6348 100%); color: white;">
                        <small>Sin Incentivo</small>
                        <h2 th:text="${sinIncentivo.size()}">25</h2>
                        <small>80-119 puntos</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card text-center p-3" style="background: linear-gradient(135deg, #c0d72c 0%, #9edc3b 100%); color: #000;">
                        <small>% Con Incentivo</small>
                        <h2><span th:text="${porcentajeIncentivo}">14.7</span>%</h2>
                    </div>
                </div>
            </div>

            <!-- TABLA DE INCENTIVOS SABER TyT -->
            <div class="card shadow-lg mb-4">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <h5 class="mb-0">üéÅ Niveles de Incentivos Saber TyT (0-200 puntos)</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center">Rango de Puntaje</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Beneficio</th>
                                    <th class="text-center">Estudiantes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"><strong>120 - 150 puntos</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-primary fs-6">Bueno</span>
                                    </td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>4.5</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-primary fs-5" th:text="${buenos.size()}">0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><strong>151 - 170 puntos</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-warning text-dark fs-6">Muy Bueno</span>
                                    </td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>4.7</strong> + <strong>50%</strong> beca derechos de grado</td>
                                    <td class="text-center">
                                        <span class="badge bg-warning text-dark fs-5" th:text="${muyBuenos.size()}">0</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center"><strong>> 171 puntos</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-success fs-6">Excelente</span>
                                    </td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>5.0</strong> + <strong>100%</strong> beca derechos de grado</td>
                                    <td class="text-center">
                                        <span class="badge bg-success fs-5" th:text="${excelentes.size()}">0</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="alert alert-warning mt-3">
                        <strong>‚ö†Ô∏è Consideraciones importantes:</strong>
                        <ul class="mb-0 mt-2">
                            <li>Los estudiantes deben haber presentado y aprobado la <strong>propuesta de trabajo de grado</strong></li>
                            <li>Si fue exonerado de Seminario II, debe haber <strong>matriculado este</strong>, realizando los pagos correspondientes</li>
                            <li>Vigencia de <strong>1 a√±o</strong> desde la publicaci√≥n de resultados ICFES</li>
                            <li>Los incentivos <strong>NO son acumulables</strong> ni transferibles</li>
                            <li><strong class="text-danger">‚ö†Ô∏è Estudiantes con puntaje inferior a 80 puntos NO podr√°n graduarse</strong></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES EXCELENTES (> 171) -->
            <div class="card shadow-lg mb-4" th:if="${!excelentes.isEmpty()}">
                <div class="card-header text-white" style="background: linear-gradient(135deg, #6aa700 0%, #a5c31f 100%);">
                    <h5 class="mb-0">
                        üèÜ Estudiantes Excelentes (> 171 puntos) - 
                        <span class="badge bg-light text-dark" th:text="${excelentes.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-success">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${excelentes}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-success fs-5 px-3 py-2" th:text="${est.puntajeSaberPro}">180</span>
                                    </td>
                                    <td class="text-center">
                                        <small th:text="${est.nivelSaberPro}">Nivel 4</small>
                                    </td>
                                    <td>
                                        <small>‚úÖ Exoneraci√≥n nota <strong>5.0</strong> + <strong>100%</strong> beca grado</small>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">
                                            üëÅÔ∏è Ver
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES MUY BUENOS (151-170) -->
            <div class="card shadow-lg mb-4" th:if="${!muyBuenos.isEmpty()}">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">
                        ‚≠ê Estudiantes Muy Buenos (151-170 puntos) - 
                        <span class="badge bg-dark" th:text="${muyBuenos.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-warning">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${muyBuenos}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-warning text-dark fs-5 px-3 py-2" th:text="${est.puntajeSaberPro}">160</span>
                                    </td>
                                    <td class="text-center">
                                        <small th:text="${est.nivelSaberPro}">Nivel 3</small>
                                    </td>
                                    <td>
                                        <small>‚úÖ Exoneraci√≥n nota <strong>4.7</strong> + <strong>50%</strong> beca grado</small>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">
                                            üëÅÔ∏è Ver
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES BUENOS (120-150) -->
            <div class="card shadow-lg mb-4" th:if="${!buenos.isEmpty()}">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        üëç Estudiantes Buenos (120-150 puntos) - 
                        <span class="badge bg-light text-dark" th:text="${buenos.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-primary">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${buenos}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-primary fs-5 px-3 py-2" th:text="${est.puntajeSaberPro}">135</span>
                                    </td>
                                    <td class="text-center">
                                        <small th:text="${est.nivelSaberPro}">Nivel 2</small>
                                    </td>
                                    <td>
                                        <small>‚úÖ Exoneraci√≥n nota <strong>4.5</strong></small>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">
                                            üëÅÔ∏è Ver
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES SIN INCENTIVO (80-119) -->
            <div class="card shadow-lg mb-4" th:if="${!sinIncentivo.isEmpty()}">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">
                        üìå Estudiantes Sin Incentivo (80-119 puntos) - 
                        <span class="badge bg-light text-dark" th:text="${sinIncentivo.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-secondary">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Estado</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${sinIncentivo}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-secondary fs-5 px-3 py-2" th:text="${est.puntajeSaberPro}">100</span>
                                    </td>
                                    <td class="text-center">
                                        <small th:text="${est.nivelSaberPro}">Nivel 1</small>
                                    </td>
                                    <td>
                                        <small class="text-muted">‚ùå Sin incentivo - Apto para grado</small>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">
                                            üëÅÔ∏è Ver
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES NO APTOS PARA GRADO (< 80) -->
            <div class="card shadow-lg mb-4" th:if="${!noAptos.isEmpty()}">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">
                        ‚ö†Ô∏è Estudiantes NO Aptos para Grado (< 80 puntos) - 
                        <span class="badge bg-light text-dark" th:text="${noAptos.size()}">0</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <strong>‚ö†Ô∏è ATENCI√ìN:</strong> Seg√∫n el reglamento UTS, estos estudiantes NO podr√°n graduarse hasta presentar nuevamente la prueba y obtener un puntaje igual o superior a 80 puntos.
                    </div>
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-danger">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Estado</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${noAptos}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center">
                                        <span class="badge bg-danger fs-5 px-3 py-2" th:text="${est.puntajeSaberPro}">75</span>
                                    </td>
                                    <td class="text-center">
                                        <small th:text="${est.nivelSaberPro}">Nivel 1</small>
                                    </td>
                                    <td>
                                        <strong class="text-danger">‚ùå NO APTO PARA GRADO</strong>
                                    </td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-danger">
                                            üëÅÔ∏è Ver
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

			<!-- ESTUDIANTES ANULADOS -->
			            <div class="card shadow-lg mb-4" th:if="${!anulados.isEmpty()}">
			                <div class="card-header text-white" style="background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);">
			                    <h5 class="mb-0">
			                        üö´ Estudiantes con Prueba Anulada - 
			                        <span class="badge bg-light text-dark" th:text="${anulados.size()}">0</span>
			                    </h5>
			                </div>
			                <div class="card-body">
			                    <div class="alert alert-dark">
			                        <strong>‚ÑπÔ∏è INFORMACI√ìN:</strong> Estos estudiantes tuvieron su prueba anulada por el ICFES. 
			                        Deben presentar nuevamente la prueba para poder acceder a incentivos o graduarse.
			                    </div>
			                    <div class="table-responsive">
			                        <table class="table table-hover mb-0">
			                            <thead class="table-dark">
			                                <tr>
			                                    <th>#</th>
			                                    <th>N√∫mero de Registro</th>
			                                    <th>Apellido</th>
			                                    <th class="text-center">Estado</th>
			                                    <th>Observaci√≥n</th>
			                                    <th class="text-center">Acciones</th>
			                                </tr>
			                            </thead>
			                            <tbody>
			                                <tr th:each="est, iter : ${anulados}">
			                                    <td th:text="${iter.count}">1</td>
			                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
			                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
			                                    <td class="text-center">
			                                        <span class="badge bg-dark fs-6 px-3 py-2">ANULADO</span>
			                                    </td>
			                                    <td>
			                                        <small class="text-muted">
			                                            üö´ Debe presentar nuevamente la prueba Saber TyT
			                                        </small>
			                                    </td>
			                                    <td class="text-center">
			                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-secondary">
			                                            üëÅÔ∏è Ver
			                                        </a>
			                                    </td>
			                                </tr>
			                            </tbody>
			                        </table>
			                    </div>
			                </div>
			            </div>

						
			        </div>

			    </div>
			</div>

			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

			</body>
			</html>
			
        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>